// Call box
.avatarWrapper-29j3CC {
    width: 120px !important;
    height: 120px !important;
}

.content-2Sfaij > div {
    background-color: rgba(0,0,0,.25) !important;
}

.tile-2gi3tr {
    background-color: transparent !important;
    border-radius: 0 !important;
}

// Screenshare bg
.wrapper-2qzCYF {
    background-color: rgba(0,0,0,0.5);
}

// Outline when speaking
.border-3dQmSY.speaking-WDn8Wm {
    box-shadow: inset 0 0 0 2px $mainColor !important;
}

// Message box
// Removing useless scrollbar at the right
.scrollableContainer-2NUZem {
    overflow-y: auto;
    padding-right: 10px;
}

// Area below the message box
.form-2fGMdU {
    background-color: rgba(0,0,0,0.2) !important;
    margin-top: 0 !important;
    &:before {
        background: none !important;
    }
}

// Typing bar
.typing-2GQL18, .da-typing {
    background-color: transparent !important;
}

// Popped out video
.poppedOut-1U3Bzn {
    background-color: rgba(0,0,0,0.4) !important;
}