// Black message type/sent box
.inner-zqa7da {
    background-color: rgba(0,0,0, .3) !important;
}

// Context Menu
.contextMenu-HLZMGh {
    background: rgba(0,0,0,0.8) !important;
}

.item-1Yvehc:hover, .itemSubMenu-1vN_Yn:hover, .item-1Yvehc:hover {
    background-color: $mainColor !important;
}

// Miku friendlist icon
.guild-1EfMGQ:first-of-type .guildInner-3DSoA4 {
	background-image: $friendListBg !important;
    background-size: cover !important;
    background-position: center !important;
}

.homeIcon-1FoKUJ {
    color: transparent !important;
}

.guild-1EfMGQ:first-of-type .guildInner-3DSoA4 .wrapper-2F3Zv8:first-of-type {
    background: #666;
}

// Add friends to DM
.modal-3HD5ck {
    background-color: rgba($color: #000000, $alpha: .7) !important;
}

// New message server indicator
.guild-1EfMGQ.unread-qLkInr:before, .unread-1Dp-OI {
    background: $mainColor !important;
    opacity: 0.7;
}

// Window bar (kruisje, etc)
.typeWindows-1za-n7 {
    background-color: rgba(0, 0, 0, 0.83) !important;
    margin-top: 0 !important;
}

// Delete message popup
.footer-2yfCgX { // Footer
    background-color: rgba($color: #000000, $alpha: .5) !important;
}

.message-2qRu38 { // Message
    background-color: rgba($color: #000000, $alpha: .5) !important;
}

// Message option menu
.container-3cGP6G {
    background: rgba(0, 0, 0, 0.5) !important;
}

// Profile box with mute, etc
.container-2Thooq
{
    background: rgba($color: #000000, $alpha: .3) !important;
}

// Online status selector
.menu-3sdvDG {
    background: rgba(0,0,0,0.8) !important;
  }
  
.colorDefault-2K3EoJ.focused-3afm-j, .colorDefault-2K3EoJ:hover:not(.hideInteraction-1iHO1O) {
    background-color: $hoverColor !important;
    opacity: 0.7;
    color: #fff;
}
  
.separator-2I32lJ {
    background-color: $mainColor !important;
    opacity: 0.8;
}

// Voicebar when connected to a voice channel
  .container-1UB9sr {
      background: rgba($color: #000000, $alpha: .3) !important;
  }

// When listening along with someone on Spotify
.listeningAlong-2UPsxf {
    background-color: rgba($color: #000000, $alpha: .3) !important;
    margin-bottom: 0 !important;
}

// Noise Cancellation Popout
.noiseCancellationPopout-iRK2A0 {
    background-color: rgba($color: #000000, $alpha: .85) !important;
}

// Color of #channel mentions
.wrapper-3WhCwL {
  color: $mainColor !important;
}

// Msg edit operation link colors
.operations-36ENbA>a {
  color: $mainColor !important;
}

// Codebox
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
.markup-2BOw-j code {
    font-family: $codeBlockFont !important;
    background: rgba(8, 8, 8, $codeBlockOpacity) !important;
}