// Miku home icon
.homeIcon-tEMBK1 {
    display: none;
}

.tutorialContainer-1v44GL {
    .wrapper-1BJsBx[href^="/channels/@me"] {
        background-image: $friendListBg !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        > div {
            background-color: transparent !important;
        }
    }
}

// Server action icons
.circleIconButton-jET_ig, .da-circleIconButton {
    color: $mainColor !important;
    &.selected-ugP_am {
        background-color: $hoverColor !important;
    }
}

// Background of a selected server without an image
.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9 {
    background-color: $hoverColor;
}