// Settings background
.standardSidebarView-3F1I7i {
    background: $settingsBg !important;
    background-size: cover !important;
    background-position: right !important;
}

// Making divs see-trough

.contentRegion-3nDuYy { // In-between wrapper
    background: rgba(0, 0, 0, 0.75) !important;
}

.sidebarRegion-VFTUkN { // Sidebar
    background: rgba(0, 0, 0, 0.8) !important;
}

// Buttons
.lookFilled-1Gx00P.colorBrand-3pXr91, .side-8zPYf6 .itemSelected-1qLhcL, .themeDefault-24hCdX.valueChecked-m-4IJZ {
    background-color: $mainColor !important;
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
    background-color: $mainColor !important;
}

// Radio group
.item-26Dhrx {
    background-color: $mainColor !important;
    border-color: $mainColor !important;
}

// Checkbox
.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
    background-color: $mainColor !important;
    border-color: $mainColor !important;
}

// Bar fill (voice & video section)
.barFill-23-gu- {
    background: $mainColor !important;
}

// Server settings emote select hover
.card-FDVird:before {
    background-color: rgba($color: #000, $alpha: .35) !important;
}
.emojiAliasInput-1y-NBz .emojiInput-1aLNse { // Name box
    background-color: rgba($color: #000, $alpha: .3) !important;
}