// Getting variables
@import 'variables/colors';
@import 'variables/pics';
@import 'variables/fonts';

// Main background
#app-mount {
    background: $mainBg;
    background-size: cover;
    background-position: right;
}

// Miscellaneous
@import 'parts/misc';

//Scrollbar
@import 'parts/scrollbar';

// Chat in servers
@import 'parts/svrChat';

// Friendlist
@import 'parts/friendList'; 

// Settings
@import 'parts/settings';

// Game Libary
@import 'parts/libary';

// User Profile
@import 'parts/profile';

// Optional sqaure avatars
@import 'parts/avatars';

// Add server window
@import 'parts/addServer';

// Server bar
@import 'parts/serverbar';

// DM chat
@import 'parts/dm';