$mainColor: var(--main-color, #E20B6C);
$hoverColor: var(--hover-color, #C60962);
$codeBlockOpacity: var(--codeBlockOpacity, 0.7);

$svrChannelListSelected: rgba(255, 255, 255, 0.08) !important;
$svrChannelListHover: rgba(0,0,0,0.35) !important;

.theme-dark {
    --background-primary: rgba(0,0,0,0.2);
    --background-secondary: rgba(0,0,0,0.3);
    --background-tertiary: rgba(0,0,0, 0.3);
    --channeltextarea-background: rgba(0, 0, 0, 0.4);
    --background-floating: rgba(0, 0, 0, 0.4);
    --background-secondary-alt: rgba(0,0,0,0.35);
    --text-link: var(--main-color, #E20B6C);
}

.theme-light { // Despite Discord being set the dark mode, some elements still render in light mode
    --header-primary: #efefef;
    --text-normal: #eee;
    --text-muted: #abb6c2;
    --text-link: var(--main-color, #E20B6C);
}

:root {
    --bd-blue: var(--main-color, #E20B6C);
}