/*//META{"name":"Miku-theme","description":"A transparent and automatically updating Hatsune Miku theme","author":"MythikAngel","version":"2"}*//*/

/* Importing CSS */
@import url("https://mythikangel.github.io/miku-discord-theme/miku.css");

/*
--|Customizing theme|--
Change these values to customize the colors and avatar-roundness of the theme.
More information and instructions can be found on the Wiki:
https://github.com/MythikAngel/miku-discord-theme/wiki/Customizing-theme
*/
:root {
	--main-color: #E20B6C;
	--hover-color: #C60962;
	--avatar-radius: 0px; /* Set to 0px for square avatars and to 50px for round avatars */
}
